m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JourneyQ/OneDrive - kmutnb.ac.th/Desktop/Final/Selete_Operation/Mode/simulation/qsim
Emode
Z1 w1668483731
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 88
R0
Z11 8Mode.vho
Z12 FMode.vho
l0
L39 1
V7fj>[6SjWBKb2Z=egd4DQ3
!s100 ?TSko9:fiK6<c@m>zMBzn0
Z13 OV;C;2020.1;71
32
Z14 !s110 1668483732
!i10b 1
Z15 !s108 1668483732.000000
Z16 !s90 -work|work|Mode.vho|
Z17 !s107 Mode.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 mode 0 22 7fj>[6SjWBKb2Z=egd4DQ3
!i122 88
l1218
L53 14137
VDIBW@Ho;B[BUNaO4H1hc[1
!s100 cO;OH[Z9o7BW];@3gHEAi1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emode_vhd_vec_tst
Z20 w1668483730
R8
R9
!i122 89
R0
Z21 8Waveform6.vwf.vht
Z22 FWaveform6.vwf.vht
l0
L32 1
VIoD^j`1dV0LW2gkI66o>X1
!s100 kUP<ZN7[E2iNYLCA0PJcK3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform6.vwf.vht|
Z24 !s107 Waveform6.vwf.vht|
!i113 1
R18
R19
Amode_arch
R8
R9
Z25 DEx4 work 16 mode_vhd_vec_tst 0 22 IoD^j`1dV0LW2gkI66o>X1
!i122 89
l59
Z26 L34 156
V;:zhgfkHP<;7zGn<S?X091
!s100 8WPYhTJnhU]JO4emTVdXf0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
