# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:22:46  November 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Mode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:22:46  NOVEMBER 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Mode.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Vhdl1.vhd
set_global_assignment -name VHDL_FILE Vhdl2.vhd
set_global_assignment -name VHDL_FILE Multiplication.vhd
set_global_assignment -name VHDL_FILE Division.vhd
set_global_assignment -name VHDL_FILE Binary_Adder_and_subtractor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE BCD_2_digit_7_seg_display.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VHDL_FILE BDC_to_7_segmen.vhd
set_location_assignment PIN_M6 -to Operation[1]
set_location_assignment PIN_M7 -to Operation[0]
set_location_assignment PIN_U7 -to RST_N_i
set_location_assignment PIN_W9 -to Start_i
set_location_assignment PIN_U13 -to B_i[0]
set_location_assignment PIN_V13 -to B_i[1]
set_location_assignment PIN_T13 -to B_i[2]
set_location_assignment PIN_T12 -to B_i[3]
set_location_assignment PIN_AA15 -to B_i[4]
set_location_assignment PIN_AB15 -to A_i[0]
set_location_assignment PIN_AA14 -to A_i[1]
set_location_assignment PIN_AA13 -to A_i[2]
set_location_assignment PIN_AB13 -to A_i[3]
set_location_assignment PIN_AB12 -to A_i[4]
set_location_assignment PIN_AA22 -to seven_seg_digit_0[6]
set_location_assignment PIN_Y22 -to seven_seg_digit_0[4]
set_location_assignment PIN_Y21 -to seven_seg_digit_0[5]
set_location_assignment PIN_W21 -to seven_seg_digit_0[3]
set_location_assignment PIN_W22 -to seven_seg_digit_0[2]
set_location_assignment PIN_V21 -to seven_seg_digit_0[1]
set_location_assignment PIN_U21 -to seven_seg_digit_0[0]
set_location_assignment PIN_AA20 -to seven_seg_digit_1[0]
set_location_assignment PIN_AB20 -to seven_seg_digit_1[1]
set_location_assignment PIN_AA19 -to seven_seg_digit_1[2]
set_location_assignment PIN_AA18 -to seven_seg_digit_1[3]
set_location_assignment PIN_AB18 -to seven_seg_digit_1[4]
set_location_assignment PIN_AA17 -to seven_seg_digit_1[5]
set_location_assignment PIN_U22 -to seven_seg_digit_1[6]
set_location_assignment PIN_Y19 -to seven_seg_digit_2[0]
set_location_assignment PIN_AB17 -to seven_seg_digit_2[1]
set_location_assignment PIN_AA10 -to seven_seg_digit_2[2]
set_location_assignment PIN_Y14 -to seven_seg_digit_2[3]
set_location_assignment PIN_V14 -to seven_seg_digit_2[4]
set_location_assignment PIN_AB22 -to seven_seg_digit_2[5]
set_location_assignment PIN_AB21 -to seven_seg_digit_2[6]
set_location_assignment PIN_Y16 -to seven_seg_digit_3[0]
set_location_assignment PIN_W16 -to seven_seg_digit_3[1]
set_location_assignment PIN_Y17 -to seven_seg_digit_3[2]
set_location_assignment PIN_V16 -to seven_seg_digit_3[3]
set_location_assignment PIN_U17 -to seven_seg_digit_3[4]
set_location_assignment PIN_V18 -to seven_seg_digit_3[5]
set_location_assignment PIN_V19 -to seven_seg_digit_3[6]
set_location_assignment PIN_U20 -to seven_seg_digit_4[0]
set_location_assignment PIN_Y20 -to seven_seg_digit_4[1]
set_location_assignment PIN_V20 -to seven_seg_digit_4[2]
set_location_assignment PIN_U16 -to seven_seg_digit_4[3]
set_location_assignment PIN_U15 -to seven_seg_digit_4[4]
set_location_assignment PIN_Y15 -to seven_seg_digit_4[5]
set_location_assignment PIN_P9 -to seven_seg_digit_4[6]
set_location_assignment PIN_N9 -to seven_seg_digit_5[0]
set_location_assignment PIN_M8 -to seven_seg_digit_5[1]
set_location_assignment PIN_T14 -to seven_seg_digit_5[2]
set_location_assignment PIN_P14 -to seven_seg_digit_5[3]
set_location_assignment PIN_C1 -to seven_seg_digit_5[4]
set_location_assignment PIN_C2 -to seven_seg_digit_5[5]
set_location_assignment PIN_W19 -to seven_seg_digit_5[6]
set_location_assignment PIN_M9 -to CLK_i
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VHDL_FILE select_operation.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top