|Mode
A_i[0] => binary_adder_and_subtractor:Binary_Adder.A[0]
A_i[0] => binary_adder_and_subtractor:Binary_subtractor.A[0]
A_i[0] => multiplication:Multiplication.A[0]
A_i[0] => division:Division.A[0]
A_i[1] => binary_adder_and_subtractor:Binary_Adder.A[1]
A_i[1] => binary_adder_and_subtractor:Binary_subtractor.A[1]
A_i[1] => multiplication:Multiplication.A[1]
A_i[1] => division:Division.A[1]
A_i[2] => binary_adder_and_subtractor:Binary_Adder.A[2]
A_i[2] => binary_adder_and_subtractor:Binary_subtractor.A[2]
A_i[2] => multiplication:Multiplication.A[2]
A_i[2] => division:Division.A[2]
A_i[3] => binary_adder_and_subtractor:Binary_Adder.A[3]
A_i[3] => binary_adder_and_subtractor:Binary_subtractor.A[3]
A_i[3] => multiplication:Multiplication.A[3]
A_i[3] => division:Division.A[3]
A_i[4] => binary_adder_and_subtractor:Binary_Adder.A[4]
A_i[4] => binary_adder_and_subtractor:Binary_subtractor.A[4]
A_i[4] => multiplication:Multiplication.A[4]
A_i[4] => division:Division.A[4]
B_i[0] => binary_adder_and_subtractor:Binary_Adder.B[0]
B_i[0] => binary_adder_and_subtractor:Binary_subtractor.B[0]
B_i[0] => multiplication:Multiplication.B[0]
B_i[0] => division:Division.B[0]
B_i[1] => binary_adder_and_subtractor:Binary_Adder.B[1]
B_i[1] => binary_adder_and_subtractor:Binary_subtractor.B[1]
B_i[1] => multiplication:Multiplication.B[1]
B_i[1] => division:Division.B[1]
B_i[2] => binary_adder_and_subtractor:Binary_Adder.B[2]
B_i[2] => binary_adder_and_subtractor:Binary_subtractor.B[2]
B_i[2] => multiplication:Multiplication.B[2]
B_i[2] => division:Division.B[2]
B_i[3] => binary_adder_and_subtractor:Binary_Adder.B[3]
B_i[3] => binary_adder_and_subtractor:Binary_subtractor.B[3]
B_i[3] => multiplication:Multiplication.B[3]
B_i[3] => division:Division.B[3]
B_i[4] => binary_adder_and_subtractor:Binary_Adder.B[4]
B_i[4] => binary_adder_and_subtractor:Binary_subtractor.B[4]
B_i[4] => multiplication:Multiplication.B[4]
B_i[4] => division:Division.B[4]
RST_N_i => binary_adder_and_subtractor:Binary_Adder.RST_N
RST_N_i => binary_adder_and_subtractor:Binary_subtractor.RST_N
RST_N_i => multiplication:Multiplication.RST_N
RST_N_i => division:Division.RST_N
RST_N_i => bcd_2_digit_7_seg_display:convert_binary_Results.rst_i
RST_N_i => bcd_2_digit_7_seg_display:convert_binary_Remainder.rst_i
RST_N_i => process_0.IN0
CLK_i => binary_adder_and_subtractor:Binary_Adder.CLK
CLK_i => binary_adder_and_subtractor:Binary_subtractor.CLK
CLK_i => multiplication:Multiplication.CLK
CLK_i => division:Division.CLK
CLK_i => bcd_2_digit_7_seg_display:convert_binary_Results.clk_i
CLK_i => bcd_2_digit_7_seg_display:convert_binary_Remainder.clk_i
CLK_i => bdc_to_7_segmen:seven_seg_display_0.clk_i
CLK_i => bdc_to_7_segmen:seven_seg_display_1.clk_i
CLK_i => bdc_to_7_segmen:seven_seg_display_2.clk_i
CLK_i => bdc_to_7_segmen:seven_seg_display_3.clk_i
CLK_i => bdc_to_7_segmen:seven_seg_display_4.clk_i
CLK_i => bdc_to_7_segmen:seven_seg_display_5.clk_i
Start_i => binary_adder_and_subtractor:Binary_Adder.START
Start_i => binary_adder_and_subtractor:Binary_subtractor.START
Start_i => multiplication:Multiplication.START
Start_i => division:Division.START
Start_i => process_0.IN1
Operation[0] => Op[0].DATAIN
Operation[1] => Op[1].DATAIN
seven_seg_digit_0[0] <= bdc_to_7_segmen:seven_seg_display_0.seven_seg[0]
seven_seg_digit_0[1] <= bdc_to_7_segmen:seven_seg_display_0.seven_seg[1]
seven_seg_digit_0[2] <= bdc_to_7_segmen:seven_seg_display_0.seven_seg[2]
seven_seg_digit_0[3] <= bdc_to_7_segmen:seven_seg_display_0.seven_seg[3]
seven_seg_digit_0[4] <= bdc_to_7_segmen:seven_seg_display_0.seven_seg[4]
seven_seg_digit_0[5] <= bdc_to_7_segmen:seven_seg_display_0.seven_seg[5]
seven_seg_digit_0[6] <= bdc_to_7_segmen:seven_seg_display_0.seven_seg[6]
seven_seg_digit_1[0] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[0]
seven_seg_digit_1[1] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[1]
seven_seg_digit_1[2] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[2]
seven_seg_digit_1[3] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[3]
seven_seg_digit_1[4] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[4]
seven_seg_digit_1[5] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[5]
seven_seg_digit_1[6] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[6]
seven_seg_digit_2[0] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[0]
seven_seg_digit_2[1] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[1]
seven_seg_digit_2[2] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[2]
seven_seg_digit_2[3] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[3]
seven_seg_digit_2[4] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[4]
seven_seg_digit_2[5] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[5]
seven_seg_digit_2[6] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[6]
seven_seg_digit_3[0] <= bdc_to_7_segmen:seven_seg_display_3.seven_seg[0]
seven_seg_digit_3[1] <= bdc_to_7_segmen:seven_seg_display_3.seven_seg[1]
seven_seg_digit_3[2] <= bdc_to_7_segmen:seven_seg_display_3.seven_seg[2]
seven_seg_digit_3[3] <= bdc_to_7_segmen:seven_seg_display_3.seven_seg[3]
seven_seg_digit_3[4] <= bdc_to_7_segmen:seven_seg_display_3.seven_seg[4]
seven_seg_digit_3[5] <= bdc_to_7_segmen:seven_seg_display_3.seven_seg[5]
seven_seg_digit_3[6] <= bdc_to_7_segmen:seven_seg_display_3.seven_seg[6]
seven_seg_digit_4[0] <= bdc_to_7_segmen:seven_seg_display_4.seven_seg[0]
seven_seg_digit_4[1] <= bdc_to_7_segmen:seven_seg_display_4.seven_seg[1]
seven_seg_digit_4[2] <= bdc_to_7_segmen:seven_seg_display_4.seven_seg[2]
seven_seg_digit_4[3] <= bdc_to_7_segmen:seven_seg_display_4.seven_seg[3]
seven_seg_digit_4[4] <= bdc_to_7_segmen:seven_seg_display_4.seven_seg[4]
seven_seg_digit_4[5] <= bdc_to_7_segmen:seven_seg_display_4.seven_seg[5]
seven_seg_digit_4[6] <= bdc_to_7_segmen:seven_seg_display_4.seven_seg[6]
seven_seg_digit_5[0] <= bdc_to_7_segmen:seven_seg_display_5.seven_seg[0]
seven_seg_digit_5[1] <= bdc_to_7_segmen:seven_seg_display_5.seven_seg[1]
seven_seg_digit_5[2] <= bdc_to_7_segmen:seven_seg_display_5.seven_seg[2]
seven_seg_digit_5[3] <= bdc_to_7_segmen:seven_seg_display_5.seven_seg[3]
seven_seg_digit_5[4] <= bdc_to_7_segmen:seven_seg_display_5.seven_seg[4]
seven_seg_digit_5[5] <= bdc_to_7_segmen:seven_seg_display_5.seven_seg[5]
seven_seg_digit_5[6] <= bdc_to_7_segmen:seven_seg_display_5.seven_seg[6]


|Mode|Binary_Adder_and_subtractor:Binary_Adder
CLK => Remains[0]~reg0.CLK
CLK => Remains[1]~reg0.CLK
CLK => Remains[2]~reg0.CLK
CLK => Remains[3]~reg0.CLK
CLK => Remains[4]~reg0.CLK
CLK => Remains[5]~reg0.CLK
CLK => Remains[6]~reg0.CLK
CLK => Remains[7]~reg0.CLK
CLK => Remains[8]~reg0.CLK
CLK => Remains[9]~reg0.CLK
CLK => Remains[10]~reg0.CLK
CLK => over~reg0.CLK
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => DONE~reg0.CLK
CLK => Mode.CLK
CLK => carry[0].CLK
CLK => carry[1].CLK
CLK => carry[2].CLK
CLK => carry[3].CLK
CLK => carry[4].CLK
CLK => carry[5].CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => Data_Poduct[0].CLK
CLK => Data_Poduct[1].CLK
CLK => Data_Poduct[2].CLK
CLK => Data_Poduct[3].CLK
CLK => Data_Poduct[4].CLK
CLK => Data_Poduct[5].CLK
CLK => Data_Poduct[6].CLK
CLK => Data_Poduct[7].CLK
CLK => Data_Poduct[8].CLK
CLK => Data_Poduct[9].CLK
CLK => Data_B[0].CLK
CLK => Data_B[1].CLK
CLK => Data_B[2].CLK
CLK => Data_B[3].CLK
CLK => Data_B[4].CLK
CLK => Data_A[0].CLK
CLK => Data_A[1].CLK
CLK => Data_A[2].CLK
CLK => Data_A[3].CLK
CLK => Data_A[4].CLK
CLK => state.CLK
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => Data_Poduct[0].ACLR
RST_N => Data_Poduct[1].ACLR
RST_N => Data_Poduct[2].ACLR
RST_N => Data_Poduct[3].ACLR
RST_N => Data_Poduct[4].ACLR
RST_N => Data_Poduct[5].ACLR
RST_N => Data_Poduct[6].ACLR
RST_N => Data_Poduct[7].ACLR
RST_N => Data_Poduct[8].ACLR
RST_N => Data_Poduct[9].ACLR
RST_N => Data_B[0].ACLR
RST_N => Data_B[1].ACLR
RST_N => Data_B[2].ACLR
RST_N => Data_B[3].ACLR
RST_N => Data_B[4].ACLR
RST_N => Data_A[0].ACLR
RST_N => Data_A[1].ACLR
RST_N => Data_A[2].ACLR
RST_N => Data_A[3].ACLR
RST_N => Data_A[4].ACLR
RST_N => state.ACLR
RST_N => Remains[0]~reg0.ENA
RST_N => carry[5].ENA
RST_N => carry[4].ENA
RST_N => carry[3].ENA
RST_N => carry[2].ENA
RST_N => carry[1].ENA
RST_N => carry[0].ENA
RST_N => Mode.ENA
RST_N => DONE~reg0.ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
RST_N => bit_counter[0].ENA
RST_N => over~reg0.ENA
RST_N => Remains[10]~reg0.ENA
RST_N => Remains[9]~reg0.ENA
RST_N => Remains[8]~reg0.ENA
RST_N => Remains[7]~reg0.ENA
RST_N => Remains[6]~reg0.ENA
RST_N => Remains[5]~reg0.ENA
RST_N => Remains[4]~reg0.ENA
RST_N => Remains[3]~reg0.ENA
RST_N => Remains[2]~reg0.ENA
RST_N => Remains[1]~reg0.ENA
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => carry.OUTPUTSELECT
START => Mode.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
A[0] => Data_A.DATAB
A[1] => Data_A.DATAB
A[2] => Data_A.DATAB
A[3] => Data_A.DATAB
A[4] => Data_A.DATAB
B[0] => Data_B.DATAB
B[1] => Data_B.DATAB
B[2] => Data_B.DATAB
B[3] => Data_B.DATAB
B[4] => Data_B.DATAB
M => carry.DATAB
M => Mode.DATAB
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[0] <= Remains[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[1] <= Remains[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[2] <= Remains[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[3] <= Remains[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[4] <= Remains[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[5] <= Remains[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[6] <= Remains[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[7] <= Remains[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[8] <= Remains[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[9] <= Remains[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[10] <= Remains[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|Binary_Adder_and_subtractor:Binary_subtractor
CLK => Remains[0]~reg0.CLK
CLK => Remains[1]~reg0.CLK
CLK => Remains[2]~reg0.CLK
CLK => Remains[3]~reg0.CLK
CLK => Remains[4]~reg0.CLK
CLK => Remains[5]~reg0.CLK
CLK => Remains[6]~reg0.CLK
CLK => Remains[7]~reg0.CLK
CLK => Remains[8]~reg0.CLK
CLK => Remains[9]~reg0.CLK
CLK => Remains[10]~reg0.CLK
CLK => over~reg0.CLK
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => DONE~reg0.CLK
CLK => Mode.CLK
CLK => carry[0].CLK
CLK => carry[1].CLK
CLK => carry[2].CLK
CLK => carry[3].CLK
CLK => carry[4].CLK
CLK => carry[5].CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => Data_Poduct[0].CLK
CLK => Data_Poduct[1].CLK
CLK => Data_Poduct[2].CLK
CLK => Data_Poduct[3].CLK
CLK => Data_Poduct[4].CLK
CLK => Data_Poduct[5].CLK
CLK => Data_Poduct[6].CLK
CLK => Data_Poduct[7].CLK
CLK => Data_Poduct[8].CLK
CLK => Data_Poduct[9].CLK
CLK => Data_B[0].CLK
CLK => Data_B[1].CLK
CLK => Data_B[2].CLK
CLK => Data_B[3].CLK
CLK => Data_B[4].CLK
CLK => Data_A[0].CLK
CLK => Data_A[1].CLK
CLK => Data_A[2].CLK
CLK => Data_A[3].CLK
CLK => Data_A[4].CLK
CLK => state.CLK
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => Data_Poduct[0].ACLR
RST_N => Data_Poduct[1].ACLR
RST_N => Data_Poduct[2].ACLR
RST_N => Data_Poduct[3].ACLR
RST_N => Data_Poduct[4].ACLR
RST_N => Data_Poduct[5].ACLR
RST_N => Data_Poduct[6].ACLR
RST_N => Data_Poduct[7].ACLR
RST_N => Data_Poduct[8].ACLR
RST_N => Data_Poduct[9].ACLR
RST_N => Data_B[0].ACLR
RST_N => Data_B[1].ACLR
RST_N => Data_B[2].ACLR
RST_N => Data_B[3].ACLR
RST_N => Data_B[4].ACLR
RST_N => Data_A[0].ACLR
RST_N => Data_A[1].ACLR
RST_N => Data_A[2].ACLR
RST_N => Data_A[3].ACLR
RST_N => Data_A[4].ACLR
RST_N => state.ACLR
RST_N => Remains[0]~reg0.ENA
RST_N => carry[5].ENA
RST_N => carry[4].ENA
RST_N => carry[3].ENA
RST_N => carry[2].ENA
RST_N => carry[1].ENA
RST_N => carry[0].ENA
RST_N => Mode.ENA
RST_N => DONE~reg0.ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
RST_N => bit_counter[0].ENA
RST_N => over~reg0.ENA
RST_N => Remains[10]~reg0.ENA
RST_N => Remains[9]~reg0.ENA
RST_N => Remains[8]~reg0.ENA
RST_N => Remains[7]~reg0.ENA
RST_N => Remains[6]~reg0.ENA
RST_N => Remains[5]~reg0.ENA
RST_N => Remains[4]~reg0.ENA
RST_N => Remains[3]~reg0.ENA
RST_N => Remains[2]~reg0.ENA
RST_N => Remains[1]~reg0.ENA
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => carry.OUTPUTSELECT
START => Mode.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
A[0] => Data_A.DATAB
A[1] => Data_A.DATAB
A[2] => Data_A.DATAB
A[3] => Data_A.DATAB
A[4] => Data_A.DATAB
B[0] => Data_B.DATAB
B[1] => Data_B.DATAB
B[2] => Data_B.DATAB
B[3] => Data_B.DATAB
B[4] => Data_B.DATAB
M => carry.DATAB
M => Mode.DATAB
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[0] <= Remains[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[1] <= Remains[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[2] <= Remains[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[3] <= Remains[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[4] <= Remains[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[5] <= Remains[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[6] <= Remains[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[7] <= Remains[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[8] <= Remains[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[9] <= Remains[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[10] <= Remains[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|Multiplication:Multiplication
CLK => Remains[0]~reg0.CLK
CLK => Remains[1]~reg0.CLK
CLK => Remains[2]~reg0.CLK
CLK => Remains[3]~reg0.CLK
CLK => Remains[4]~reg0.CLK
CLK => Remains[5]~reg0.CLK
CLK => Remains[6]~reg0.CLK
CLK => Remains[7]~reg0.CLK
CLK => Remains[8]~reg0.CLK
CLK => Remains[9]~reg0.CLK
CLK => Remains[10]~reg0.CLK
CLK => over~reg0.CLK
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => DONE~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => Data_Poduct[0].CLK
CLK => Data_Poduct[1].CLK
CLK => Data_Poduct[2].CLK
CLK => Data_Poduct[3].CLK
CLK => Data_Poduct[4].CLK
CLK => Data_Poduct[5].CLK
CLK => Data_Poduct[6].CLK
CLK => Data_Poduct[7].CLK
CLK => Data_Poduct[8].CLK
CLK => Data_Poduct[9].CLK
CLK => Data_B[0].CLK
CLK => Data_B[1].CLK
CLK => Data_B[2].CLK
CLK => Data_B[3].CLK
CLK => Data_B[4].CLK
CLK => Data_A[0].CLK
CLK => Data_A[1].CLK
CLK => Data_A[2].CLK
CLK => Data_A[3].CLK
CLK => Data_A[4].CLK
CLK => Data_A[5].CLK
CLK => Data_A[6].CLK
CLK => Data_A[7].CLK
CLK => Data_A[8].CLK
CLK => Data_A[9].CLK
CLK => state.CLK
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => Data_Poduct[0].ACLR
RST_N => Data_Poduct[1].ACLR
RST_N => Data_Poduct[2].ACLR
RST_N => Data_Poduct[3].ACLR
RST_N => Data_Poduct[4].ACLR
RST_N => Data_Poduct[5].ACLR
RST_N => Data_Poduct[6].ACLR
RST_N => Data_Poduct[7].ACLR
RST_N => Data_Poduct[8].ACLR
RST_N => Data_Poduct[9].ACLR
RST_N => Data_B[0].ACLR
RST_N => Data_B[1].ACLR
RST_N => Data_B[2].ACLR
RST_N => Data_B[3].ACLR
RST_N => Data_B[4].ACLR
RST_N => Data_A[0].ACLR
RST_N => Data_A[1].ACLR
RST_N => Data_A[2].ACLR
RST_N => Data_A[3].ACLR
RST_N => Data_A[4].ACLR
RST_N => Data_A[5].ACLR
RST_N => Data_A[6].ACLR
RST_N => Data_A[7].ACLR
RST_N => Data_A[8].ACLR
RST_N => Data_A[9].ACLR
RST_N => state.ACLR
RST_N => Remains[0]~reg0.ENA
RST_N => DONE~reg0.ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
RST_N => bit_counter[0].ENA
RST_N => over~reg0.ENA
RST_N => Remains[10]~reg0.ENA
RST_N => Remains[9]~reg0.ENA
RST_N => Remains[8]~reg0.ENA
RST_N => Remains[7]~reg0.ENA
RST_N => Remains[6]~reg0.ENA
RST_N => Remains[5]~reg0.ENA
RST_N => Remains[4]~reg0.ENA
RST_N => Remains[3]~reg0.ENA
RST_N => Remains[2]~reg0.ENA
RST_N => Remains[1]~reg0.ENA
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
A[0] => Data_A.DATAB
A[1] => Data_A.DATAB
A[2] => Data_A.DATAB
A[3] => Data_A.DATAB
A[4] => Data_A.DATAB
B[0] => Data_B.DATAB
B[1] => Data_B.DATAB
B[2] => Data_B.DATAB
B[3] => Data_B.DATAB
B[4] => Data_B.DATAB
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[0] <= Remains[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[1] <= Remains[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[2] <= Remains[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[3] <= Remains[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[4] <= Remains[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[5] <= Remains[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[6] <= Remains[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[7] <= Remains[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[8] <= Remains[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[9] <= Remains[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remains[10] <= Remains[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|Division:Division
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => DONE~reg0.CLK
CLK => over~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => R[10]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Round[0].CLK
CLK => Round[1].CLK
CLK => Round[2].CLK
CLK => Round[3].CLK
CLK => Round[4].CLK
CLK => Divisor[0].CLK
CLK => Divisor[1].CLK
CLK => Divisor[2].CLK
CLK => Divisor[3].CLK
CLK => Divisor[4].CLK
CLK => Divisor[5].CLK
CLK => Divisor[6].CLK
CLK => Divisor[7].CLK
CLK => Divisor[8].CLK
CLK => Divisor[9].CLK
CLK => Divisor[10].CLK
CLK => negative[0].CLK
CLK => negative[1].CLK
CLK => negative[2].CLK
CLK => negative[3].CLK
CLK => negative[4].CLK
CLK => negative[5].CLK
CLK => negative[6].CLK
CLK => negative[7].CLK
CLK => negative[8].CLK
CLK => negative[9].CLK
CLK => negative[10].CLK
CLK => Remainder[0].CLK
CLK => Remainder[1].CLK
CLK => Remainder[2].CLK
CLK => Remainder[3].CLK
CLK => Remainder[4].CLK
CLK => Remainder[5].CLK
CLK => Remainder[6].CLK
CLK => Remainder[7].CLK
CLK => Remainder[8].CLK
CLK => Remainder[9].CLK
CLK => Remainder[10].CLK
CLK => Quotient[0].CLK
CLK => Quotient[1].CLK
CLK => Quotient[2].CLK
CLK => Quotient[3].CLK
CLK => Quotient[4].CLK
CLK => Quotient[5].CLK
CLK => Quotient[6].CLK
CLK => Quotient[7].CLK
CLK => Quotient[8].CLK
CLK => Quotient[9].CLK
CLK => state~1.DATAIN
RST_N => over~reg0.ACLR
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => R[10]~reg0.ACLR
RST_N => Q[0]~reg0.ACLR
RST_N => Q[1]~reg0.ACLR
RST_N => Q[2]~reg0.ACLR
RST_N => Q[3]~reg0.ACLR
RST_N => Q[4]~reg0.ACLR
RST_N => Q[5]~reg0.ACLR
RST_N => Q[6]~reg0.ACLR
RST_N => Q[7]~reg0.ACLR
RST_N => Q[8]~reg0.ACLR
RST_N => Q[9]~reg0.ACLR
RST_N => Round[0].ACLR
RST_N => Round[1].ACLR
RST_N => Round[2].ACLR
RST_N => Round[3].ACLR
RST_N => Round[4].ACLR
RST_N => Divisor[0].ACLR
RST_N => Divisor[1].ACLR
RST_N => Divisor[2].ACLR
RST_N => Divisor[3].ACLR
RST_N => Divisor[4].ACLR
RST_N => Divisor[5].ACLR
RST_N => Divisor[6].ACLR
RST_N => Divisor[7].ACLR
RST_N => Divisor[8].ACLR
RST_N => Divisor[9].ACLR
RST_N => Divisor[10].ACLR
RST_N => negative[0].ACLR
RST_N => negative[1].ACLR
RST_N => negative[2].ACLR
RST_N => negative[3].ACLR
RST_N => negative[4].ACLR
RST_N => negative[5].ACLR
RST_N => negative[6].ACLR
RST_N => negative[7].ACLR
RST_N => negative[8].ACLR
RST_N => negative[9].ACLR
RST_N => negative[10].ACLR
RST_N => Remainder[0].ACLR
RST_N => Remainder[1].ACLR
RST_N => Remainder[2].ACLR
RST_N => Remainder[3].ACLR
RST_N => Remainder[4].ACLR
RST_N => Remainder[5].ACLR
RST_N => Remainder[6].ACLR
RST_N => Remainder[7].ACLR
RST_N => Remainder[8].ACLR
RST_N => Remainder[9].ACLR
RST_N => Remainder[10].ACLR
RST_N => Quotient[0].ACLR
RST_N => Quotient[1].ACLR
RST_N => Quotient[2].ACLR
RST_N => Quotient[3].ACLR
RST_N => Quotient[4].ACLR
RST_N => Quotient[5].ACLR
RST_N => Quotient[6].ACLR
RST_N => Quotient[7].ACLR
RST_N => Quotient[8].ACLR
RST_N => Quotient[9].ACLR
RST_N => state~3.DATAIN
RST_N => bit_counter[0].ENA
RST_N => DONE~reg0.ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
START => Selector27.IN5
START => Divisor.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => Divisor.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Remainder.OUTPUTSELECT
START => Round.OUTPUTSELECT
START => Round.OUTPUTSELECT
START => Round.OUTPUTSELECT
START => Round.OUTPUTSELECT
START => Round.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => Selector28.IN2
A[0] => Remainder.DATAB
A[1] => Remainder.DATAB
A[2] => Remainder.DATAB
A[3] => Remainder.DATAB
A[4] => Remainder.DATAB
B[0] => Divisor.DATAB
B[0] => Round.DATAB
B[1] => Divisor.DATAB
B[1] => Round.DATAB
B[2] => Divisor.DATAB
B[2] => Round.DATAB
B[3] => Divisor.DATAB
B[3] => Round.DATAB
B[4] => Divisor.DATAB
B[4] => Round.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|BCD_2_digit_7_seg_display:convert_binary_Results
clk_i => int_data_3[0].CLK
clk_i => int_data_3[1].CLK
clk_i => int_data_3[2].CLK
clk_i => int_data_3[3].CLK
clk_i => int_data_2[0].CLK
clk_i => int_data_2[1].CLK
clk_i => int_data_2[2].CLK
clk_i => int_data_2[3].CLK
clk_i => int_data_1[0].CLK
clk_i => int_data_1[1].CLK
clk_i => int_data_1[2].CLK
clk_i => int_data_1[3].CLK
rst_i => process_0.IN0
rst_i => int_data_3[0].ACLR
rst_i => int_data_3[1].ACLR
rst_i => int_data_3[2].ACLR
rst_i => int_data_3[3].ACLR
rst_i => int_data_2[0].ACLR
rst_i => int_data_2[1].ACLR
rst_i => int_data_2[2].ACLR
rst_i => int_data_2[3].ACLR
rst_i => int_data_1[0].ACLR
rst_i => int_data_1[1].ACLR
rst_i => int_data_1[2].ACLR
rst_i => int_data_1[3].ACLR
data[0] => Mod0.IN19
data[0] => Mod1.IN19
data[0] => Div1.IN16
data[1] => Mod0.IN18
data[1] => Mod1.IN18
data[1] => Div1.IN15
data[2] => Mod0.IN17
data[2] => Mod1.IN17
data[2] => Div1.IN14
data[3] => Mod0.IN16
data[3] => Mod1.IN16
data[3] => Div1.IN13
data[4] => Mod0.IN15
data[4] => Mod1.IN15
data[4] => Div1.IN12
data[5] => Mod0.IN14
data[5] => Mod1.IN14
data[5] => Div1.IN11
data[6] => Mod0.IN13
data[6] => Mod1.IN13
data[6] => Div1.IN10
data[7] => Mod0.IN12
data[7] => Mod1.IN12
data[7] => Div1.IN9
data[8] => Mod0.IN11
data[8] => Mod1.IN11
data[8] => Div1.IN8
data[9] => Mod0.IN10
data[9] => Mod1.IN10
data[9] => Div1.IN7
over_i => process_0.IN1
BCD_digit_1[0] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE


|Mode|BCD_2_digit_7_seg_display:convert_binary_Remainder
clk_i => int_data_3[0].CLK
clk_i => int_data_3[1].CLK
clk_i => int_data_3[2].CLK
clk_i => int_data_3[3].CLK
clk_i => int_data_2[0].CLK
clk_i => int_data_2[1].CLK
clk_i => int_data_2[2].CLK
clk_i => int_data_2[3].CLK
clk_i => int_data_1[0].CLK
clk_i => int_data_1[1].CLK
clk_i => int_data_1[2].CLK
clk_i => int_data_1[3].CLK
rst_i => process_0.IN0
rst_i => int_data_3[0].ACLR
rst_i => int_data_3[1].ACLR
rst_i => int_data_3[2].ACLR
rst_i => int_data_3[3].ACLR
rst_i => int_data_2[0].ACLR
rst_i => int_data_2[1].ACLR
rst_i => int_data_2[2].ACLR
rst_i => int_data_2[3].ACLR
rst_i => int_data_1[0].ACLR
rst_i => int_data_1[1].ACLR
rst_i => int_data_1[2].ACLR
rst_i => int_data_1[3].ACLR
data[0] => Mod0.IN19
data[0] => Mod1.IN19
data[0] => Div1.IN16
data[1] => Mod0.IN18
data[1] => Mod1.IN18
data[1] => Div1.IN15
data[2] => Mod0.IN17
data[2] => Mod1.IN17
data[2] => Div1.IN14
data[3] => Mod0.IN16
data[3] => Mod1.IN16
data[3] => Div1.IN13
data[4] => Mod0.IN15
data[4] => Mod1.IN15
data[4] => Div1.IN12
data[5] => Mod0.IN14
data[5] => Mod1.IN14
data[5] => Div1.IN11
data[6] => Mod0.IN13
data[6] => Mod1.IN13
data[6] => Div1.IN10
data[7] => Mod0.IN12
data[7] => Mod1.IN12
data[7] => Div1.IN9
data[8] => Mod0.IN11
data[8] => Mod1.IN11
data[8] => Div1.IN8
data[9] => Mod0.IN10
data[9] => Mod1.IN10
data[9] => Div1.IN7
over_i => process_0.IN1
BCD_digit_1[0] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE


|Mode|BDC_to_7_segmen:seven_seg_display_0
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|BDC_to_7_segmen:seven_seg_display_1
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|BDC_to_7_segmen:seven_seg_display_2
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|BDC_to_7_segmen:seven_seg_display_3
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|BDC_to_7_segmen:seven_seg_display_4
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mode|BDC_to_7_segmen:seven_seg_display_5
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


